<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="parent" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studyfx.loginpagegui.HelloController">
   <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#c0dbea" height="600.0" layoutX="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="400.0" />
   <ImageView fitHeight="356.0" fitWidth="146.0" layoutX="820.0" layoutY="215.0" pickOnBounds="true" smooth="false">
      <Image url="@../../cactus.png" />
   </ImageView>
   <ImageView fitHeight="516.0" fitWidth="514.0" layoutX="414.0" layoutY="97.0" pickOnBounds="true" smooth="false">
      <Image url="@../../Character-working-laptop-sitting-chair.png" />
   </ImageView>
   <AnchorPane prefHeight="600.0" prefWidth="600.0">
      <Text layoutX="233.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log In" wrappingWidth="134.63427734375">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
   </AnchorPane>
</AnchorPane>
